# ASP.Net-AnimalsShelter

./: AnimalsShelterSystem-CourseProject.sln  README.md
AnimalShelterSystem.WebApi/: AnimalShelterSystem.WebApi.csproj  Program.cs
AnimalShelterSystem.WebApi/Controllers/: StatisticsApiController.cs
AnimalShelterSystem.WebApi/Properties/: launchSettings.json
AnimalsShelter.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
AnimalsShelter.Data/: AnimalsShelterDbContext.cs  AnimalsShelterSystem.Data.csproj
AnimalsShelter.Data.Models/: Animal.cs  AnimalBreed.cs  AnimalCharacteristics.cs  AnimalsShelterSystem.Data.Models.csproj  ApplicationUser.cs  Care.cs  Characteristic.cs  Order.cs  OrderedCare.cs  Review.cs  Volunteer.cs
AnimalsShelter.Data.Models/Enums/: CareTypes.cs
AnimalsShelterSystem/: AnimalsShelterSystem.Web.csproj  Program.cs  appsettings.Development.json
AnimalsShelterSystem.Services.Data/: AnimalBreedService.cs  AnimalService.cs  AnimalsShelterSystem.Services.Data.csproj  CareService.cs  CharacteristicService.cs  OrderService.cs  ReviewService.cs  UserService.cs  VolunteerService.cs
AnimalsShelterSystem.Services.Data.Models/: AnimalsShelterSystem.Services.Data.Models.csproj
AnimalsShelterSystem.Services.Data.Models/Animal/: AllAnimalFilteredAndPagedServiceModel.cs
AnimalsShelterSystem.Services.Data.Models/ShoppingCart/: ProductForCartDto.cs  ShoppingCart.cs  ShoppingCartItem.cs
AnimalsShelterSystem.Services.Data.Models/Statistics/: StatisticsServiceModel.cs
AnimalsShelterSystem.Services.Data/Interfaces/: IAnimalBreedService.cs  IAnimalService.cs  ICareService.cs  ICharacteristicService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs  IVolunteerService.cs
AnimalsShelterSystem.Web.Infrastructure/: AnimalsShelterSystem.Web.Infrastructure.csproj
AnimalsShelterSystem.Web.ViewModels/: AnimalsShelterSystem.Web.ViewModels.csproj
AnimalsShelterSystem/Areas/Admin/Controllers/: BaseAdminController.cs  BreedController.cs  CharacteristicController.cs  HomeController.cs  OrdersController.cs  UserController.cs
AnimalsShelterSystem/Areas/Admin/Views/: _ViewImports.cshtml
AnimalsShelterSystem/Areas/Admin/Views/Breed/: Add.cshtml  All.cshtml
AnimalsShelterSystem/Areas/Admin/Views/Characteristic/: Add.cshtml
AnimalsShelterSystem/Areas/Admin/Views/Home/: Index.cshtml
AnimalsShelterSystem/Areas/Admin/Views/Orders/: All.cshtml
AnimalsShelterSystem/Areas/Admin/Views/User/: All.cshtml
AnimalsShelterSystem/Controllers/: AnimalController.cs  CareController.cs  CharacteristicController.cs  HomeController.cs  OrdersController.cs  ReviewController.cs  UserController.cs  VolunteerController.cs
AnimalsShelterSystem/Properties/: launchSettings.json
AnimalsShelterSystem/Views/: _ViewImports.cshtml
AnimalsShelterSystem/Views/Animal/: Add.cshtml  AddCharacteristic.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
AnimalsShelterSystem/Views/Care/: All.cshtml  Details.cshtml
AnimalsShelterSystem/Views/Characteristic/: AddCharacteristic.cshtml  All.cshtml  Details.cshtml
AnimalsShelterSystem/Views/Home/: Error404.cshtml  Index.cshtml
AnimalsShelterSystem/Views/Orders/: All.cshtml  Checkout.cshtml  ShoppingCart.cshtml
AnimalsShelterSystem/Views/Review/: Add.cshtml
AnimalsShelterSystem/Views/Shared/: _AnimalFormPartial.cshtml  _AnimalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ShoppingCartItems.cshtml
AnimalsShelterSystem/Views/User/: Login.cshtml  Register.cshtml
AnimalsShelterSystem/Views/Volunteer/: Become.cshtml
AnimalsShelterSystem/wwwroot/css/: Error.css  card-design.css  care-details.css  shoppingCart.css
AnimalsShelterSystem/wwwroot/js/: addToCart.js  shoppingCartEvents.js  site.js
Configurations/: Class1.cs
(+63 files in other folders)
