<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9fa6925b-7532-4dd7-8994-e4b8d81006ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalsShelter.Common\AnimalsShelterSystem.Common.csproj" />
    <ProjectReference Include="..\AnimalsShelterSystem.Services.Data.Models\AnimalsShelterSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\AnimalsShelterSystem.Services.Data\AnimalsShelterSystem.Services.Data.csproj" />
    <ProjectReference Include="..\AnimalsShelterSystem.Web.Infrastructure\AnimalsShelterSystem.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
