<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AnimalsShelterSystem-f31ed50b-2b68-4e8c-a16d-75097dfc5236</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalsShelter.Common\AnimalsShelterSystem.Common.csproj" />
    <ProjectReference Include="..\AnimalsShelter.Data.Models\AnimalsShelterSystem.Data.Models.csproj" />
    <ProjectReference Include="..\AnimalsShelter.Data\AnimalsShelterSystem.Data.csproj" />
    <ProjectReference Include="..\AnimalsShelterSystem.Services.Data.Models\AnimalsShelterSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\AnimalsShelterSystem.Services.Data\AnimalsShelterSystem.Services.Data.csproj" />
    <ProjectReference Include="..\AnimalsShelterSystem.Web.Infrastructure\AnimalsShelterSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AnimalsShelterSystem.Web.ViewModels\AnimalsShelterSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
